# gym-backend

./: pom.xml
gym-common/: pom.xml
gym-common/src/main/java/com/clz/status/: StatusCode.java
gym-common/src/main/java/com/clz/utils/: ResultUtils.java  ResultVo.java
gym-service-web/: pom.xml
gym-service-web/src/main/java/com/clz/: GYMServiceWebApplication.java
gym-service-web/src/main/java/com/clz/config/: ImageConfig.java  MinioConfig.java  MinioProp.java  MinioUtils.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
gym-service-web/src/main/java/com/clz/config/imageCode/: ImageConfig.java
gym-service-web/src/main/java/com/clz/config/minio/: MinioConfig.java  MinioProp.java  MinioUtils.java
gym-service-web/src/main/java/com/clz/config/mybatis/: MyBatisPlusConfig.java
gym-service-web/src/main/java/com/clz/config/springSecurity/: CheckTokenFilter.java  CustomUserDetailsService.java  CustomerAccessDeniedHandler.java  CustomerAuthenionException.java  LoginFailureHandler.java  SpringSecurityConfig.java  UserDetails.java
gym-service-web/src/main/java/com/clz/config/swagger/: SwaggerConfig.java
gym-service-web/src/main/java/com/clz/jwt/: JwtUtils.java
gym-service-web/src/main/java/com/clz/web/course/controller/: CourseController.java
gym-service-web/src/main/java/com/clz/web/course/entity/: Course.java  CourseList.java  PageParam.java
gym-service-web/src/main/java/com/clz/web/course/mapper/: CourseMapper.java
gym-service-web/src/main/java/com/clz/web/course/service/: CourseService.java
gym-service-web/src/main/java/com/clz/web/goods/controlelr/: GoodsController.java
gym-service-web/src/main/java/com/clz/web/goods/entity/: Goods.java  GoodsParam.java
gym-service-web/src/main/java/com/clz/web/goods/mapper/: GoodsMapper.java
gym-service-web/src/main/java/com/clz/web/goods/service/: GoodsService.java
gym-service-web/src/main/java/com/clz/web/image/: ImageUploadController.java
gym-service-web/src/main/resources/: application-dev.yml
gym-service-web/src/main/resources/mapper/: goodsMapper.xml  goodsOrderMapper.xml  memberMapper.xml  memberRechargeMapper.xml  roleMenuMapper.xml  sysMenuMapper.xml
gym-service-web/src/test/java/: CodeTest.java  MemberServiceTest.java
(+99 files in other folders)
